<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:layout_weight="1"
        android:background="@drawable/bg_camera_preview"
        android:padding="10dp">

        <cc.ibooker.zruncamera2.camera.Camera2PreView
            android:id="@+id/c_pre_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="22dp"
            android:background="@drawable/bg_ccffb800_r_50"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="将拍摄的内容置于取景框内"
            android:textColor="#CC000000"
            android:textSize="16sp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:text="取 消"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_take_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_camera_capture"
            android:contentDescription="@null" />

        <LinearLayout
            android:id="@+id/ll_oper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_camera_oper"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_retry"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_4dfa541c_r_7"
                android:gravity="center"
                android:text="重拍"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:layout_marginBottom="38dp"
                android:gravity="center"
                android:text="助教端相机"
                android:textColor="#1FFFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_1affffff_r_7"
                android:gravity="center"
                android:text="好了"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>